.listings {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr)); /* Responsive grid */
  gap: var(--size-type-small); /* Space between grid items */
}

figure {
  display: flex;
  flex-direction: column;
  margin: 0;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* image covers the entire figure */
}

figcaption {
  background-color: var(--color-eggplant);
  display: flex; /* Use flexbox */
  flex-direction: column;
  align-items: center; /* Vertically center the content */
  padding: var(--size-type-small);
  font-size: calc(1.5rem - 0.3vw);
}

